samuelcolvin/check-python-version/action.yml
name: Check Python Version
author: Samuel Colvin <s@muelcolvin.com>
description: Check the release tag matches the library version before deploy

inputs:
  version_file_path:
    description: Path to python file containing the version number string
    required: true
  version_pattern:
    description: >
      Custom regular expression to find version with, defaults to
      `(?i)^(__version__|VERSION) *= *([\'"])v?(?P<version>.+?)\2`
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: check-circle
  color: orange

samuelcolvin/check-python-version/.github/workflows/ci.yml
- uses: samuelcolvin/check-python-version@main
  id: check-python-version
  with:
    version_file_path: mypackage/version.py
  env:
    GH_REF_ENV_VAR: VERSION_EV
    VERSION_EV: refs/tags/1-post1