samuelcolvin/check-python-version/action.yml
name: Check Python Version
author: Samuel Colvin <s@muelcolvin.com>
description: Check the release tag matches the library version before deploy

inputs:
  version_file_path:
    description: Path to python file containing the version number string
    required: true
  version_pattern:
    description: >
      Custom regular expression to find version with, defaults to
      `(?i)^(__version__|VERSION) *= *([\'"])v?(?P<version>.+?)\2`
    required: false
  test_github_ref:
    description: Version to check, defaults to using `GITHUB_REF` - this is mostly for testing
    required: false
  skip_env_check:
    description: >
      Set to "true" to skip environment variable (e.g. `GITHUB_REF`, or `input.test_github_ref`) check,
      mostly useful when you want to use outputs in later steps
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: check-circle
  color: orange

antonagestam/goose/.github/workflows/docs.yaml
- if: "startsWith(github.ref, 'refs/tags/')"
  id: check-version
  uses: samuelcolvin/check-python-version@v4.1
  with:
    version_file_path: 'src/goose/_version.py'
    skip_env_check: true

pydantic/logfire/.github/workflows/main.yml
- name: Check tag matches logfire-sdk version
  uses: samuelcolvin/check-python-version@ee87cddb8049d2694cc03badc8569765a05cef00  # v5
  with:
    version_file_path: logfire-sdk/pyproject.toml

yezz123/fastapi-class/.github/workflows/release.yml
- name: check version
  id: check-tag
  uses: samuelcolvin/check-python-version@v4.1
  with:
    version_file_path: fastapi_class/__init__.py

sinaatalay/jaxellip/.github/workflows/publish-a-release.yaml
- name: Check if the release tag matches the version
  uses: samuelcolvin/check-python-version@v4.1
  with:
    version_file_path: jaxellip/__init__.py