samuelcolvin/check-python-version/action.yml
name: Check Python Version
author: Samuel Colvin <s@muelcolvin.com>
description: Check the release tag matches the library version before deploy

inputs:
  version_file_path:
    description: Path to python file containing the version number string
    required: true
  version_pattern:
    description: >
      Custom regular expression to find version with, defaults to
      `(?i)^(__version__|VERSION) *= *([\'"])v?(?P<version>.+?)\2`
    required: false
  test_github_ref:
    description: Version to check, defaults to using `GITHUB_REF` - this is mostly for testing
    required: false

runs:
  using: docker
  image: Dockerfile

branding:
  icon: check-circle
  color: orange

samuelcolvin/dirty-equals/.github/workflows/ci.yml
- name: check version
  id: check-version
  uses: samuelcolvin/check-python-version@v3.2
  with:
    version_file_path: 'dirty_equals/version.py'

simw/pydantic-to-pyarrow/.github/workflows/publish.yml
- name: check GITHUB_REF matches package version
  uses: samuelcolvin/check-python-version@v3
  with:
    version_file_path: src/pydantic_to_pyarrow/__init__.py

pydantic/pydantic/.github/workflows/ci.yml
- name: check version
  uses: samuelcolvin/check-python-version@v3.2
  with:
    version_file_path: pydantic/version.py